<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <style>
    :root {
        --light-gray: rgb(188, 188, 188);
        --red: rgb(220,20,60);
        --light-green: rgb(57, 209, 57);
        --green: green;
        --light-green: rgb(57, 209, 57);
        --block-margin-right: 110px;
        --block-margin-top: 30px;
    }

    body {
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.4s ease;

    }
    /* animations */
    .container.root {
        transition: 0.4s ease;
    }

    .container.animate-from.root {
        transform: scale(0);
    }

    .container.animate-to.root {
        transform: scale(1);
    }

    .container.animate-from {
        opacity: 0;
    }

    .container.animate-to {
        opacity: 1;
    }

    .container.animate-from.last:not(.single) {
        transform: translateX(30px);
    }

    .container.animate-to.last:not(.single) {
        transform: translateX(0);
    }


    .container.subcategory {
        align-self: flex-start;
    }

    /* --- */


    .row {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        min-width: fit-content;
    }

    .block {
        min-width: 80px;
        height: 20px;
        padding: 10px;
        border-radius: 2px;
        margin-top: var(--block-margin-top);
        margin-right: var(--block-margin-right);
        position: relative;

    }

    .block__input {
        max-width: 80px;
        outline: none;
        color: white;
        border: none;
    }

    /* root block */
    .container.root > .row > .container > .block {
        outline: 1px dashed;
        background-color: white !important;
    }

    /* connection vertical lines */

   .row .block .block__head {
        position: absolute;
        width: 1px;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -100%);
        background-color: var(--light-gray);
        height: calc(var(--block-margin-top) / 2 + 1px);
    } 

   .row .block .block__tail {
        position: absolute;
        width: 1px;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 100%);
        background-color: var(--light-gray);
        height: calc(var(--block-margin-top) / 2);
    } 



    /* connection  horizontal lines */
    .container.subcategory {
        position: relative;
    }
    
    .container.subcategory::after {
        top: calc(var(--block-margin-top) / 2);
        content: "";
        position: absolute;
        width: 100%;
        transform: translateY(-100%);
        height: 1px;
        background-color: var(--light-gray);
    }
    
    .container.subcategory.first::after {
        width: calc(50% + var(--block-margin-right)/2);
        right: 0;
    }

    .container.subcategory.last::after {
        width: calc(50% - var(--block-margin-right)/2);
        left: 0;
    }

    .container.subcategory.single::after {
        display: none;
    } 

    /* --- */



    /* edit panel */
    .block__edit_panel, .block__save_panel {
        right: 0;
        top: 50%;
        transform: translate(calc(100% + 10px), -50%);
        position: absolute;
        display: flex;
        gap: 5px;
        justify-content: space-between;
    }

    .block__edit_panel div, .block__save_panel div {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        position: relative;
        cursor: pointer;

    }
    .block__edit_panel :nth-child(1) {
        background-color: var(--light-gray);
    }

    .block__edit_panel :nth-child(1)::after {
        content: "";
        height: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        background-color: white;
        border-radius: 1px;
        position: absolute;
    }
    .block__edit_panel :nth-child(1)::before {
        content: "";
        width: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1px;
        height: 2px;
        background-color: white;
        position: absolute;
    }

    .block__edit_panel :nth-child(2) {
        background-color: var(--light-gray);
    }

    .block__edit_panel :nth-child(2)::after {
        content: "";
        height: 60%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 4px;
        border-radius: 0.5px;
        clip-path: polygon(100% 80%, 100% 0, 0 0, 0 80%, 50% 100%);
        background-color: white;
        position: absolute;
    }

    .block__edit_panel :nth-child(3) {
        background-color: var(--red);
        transform: rotate(45deg);
    }

    .block__edit_panel :nth-child(3)::after {
        content: "";
        height: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        background-color: white;
        border-radius: 1px;
        position: absolute;
    }

    .block__edit_panel :nth-child(3)::before {
        content: "";
        width: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1px;
        height: 2px;
        background-color: white;
        position: absolute;
    }
    /* --- */

    /* safe panel */
    .block__save_panel :nth-child(1) {
        background-color: var(--green);
        transform: rotate(45deg);
    }

    .block__save_panel :nth-child(1)::after {
        content: "";
        height: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        background-color: white;
        border-radius: 1px;
        position: absolute;
    }

    .block__save_panel :nth-child(1)::before {
        content: "";
        width: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1px;
        height: 2px;
        background-color: white;
        position: absolute;
    }

    .block__save_panel :nth-child(2) {
        background-color: var(--light-green);
    }

    .block__save_panel :nth-child(2)::after {
        content: "";
        width: 40%;
        left: 50%;
        top: 45%;
        height: 20%;
        transform: translate(-50%, -50%) rotate(-45deg);
        border-bottom: 3px solid white;
        border-left: 3px solid white;
        position: absolute;
    }

    /* --- */
  </style>
  <body>
    <div id="app"></div>
    <script type="text/babel">
        const getRandomColor = () => {
            const x = Math.floor(Math.random() * 256);
            const y = 100 + Math.floor(Math.random() * 156);
            const z = 50 + Math.floor(Math.random() * 206);
            
            return "rgb(" + x + "," + y + "," + z + ")";
        };

        const useMountTransition = (isMounted, unmountDelay) => {
            const [hasTransitionedIn, setHasTransitionedIn] = React.useState(false);

            React.useEffect(() => {
                let timeoutId;

                if (isMounted && !hasTransitionedIn) {
                    setHasTransitionedIn(true);
                } else if (!isMounted && hasTransitionedIn) {
                    timeoutId = setTimeout(() => setHasTransitionedIn(false), unmountDelay);
                }

                return () => {
                    clearTimeout(timeoutId);
                }
            }, [unmountDelay, isMounted, hasTransitionedIn]);

            return hasTransitionedIn;
        }
        
        const Draggable = ({children, container=document}) => {
            const [active, setActive] = React.useState(false);
            const [translate, setTranslate] = React.useState({x: null, y: null});
            const positionsRef = React.useRef({
                initialX: null,
                initialY: null,
                currentX: null,
                currentY: null,
                xOffset: 0,
                yOffset: 0,
            })

            function dragStart(e) {
                positionsRef.current.initialX = e.clientX - positionsRef.current.xOffset;
                positionsRef.current.initialY = e.clientY - positionsRef.current.yOffset;

                setActive(true);
            } 

            function dragEnd() {
                positionsRef.current.initialX = positionsRef.current.currentX;
                positionsRef.current.initialY = positionsRef.current.currentY;

                setActive(false);
            }

            function drag(e) {
                if (active) {
                    positionsRef.current.currentX = e.clientX - positionsRef.current.initialX;
                    positionsRef.current.currentY = e.clientY - positionsRef.current.initialY;

                    positionsRef.current.xOffset = positionsRef.current.currentX;
                    positionsRef.current.yOffset = positionsRef.current.currentY;

                    setTranslate({
                    x: positionsRef.current.currentX,
                    y: positionsRef.current.currentY
                    });
                }
            }

            React.useEffect(() => {
                container.onmousemove = drag;
                container.onmouseup = dragEnd;
                container.ontouchmove = (e) => drag(e.touches[0]);
                container.ontouchend = dragEnd;
            }, [active, container]);

            return (
                <div
                    style={
                    {
                        transform: `translate(${
                        translate.x
                        }px, ${translate.y}px)`,
                        cursor: active ? "grabbing" : "grab"
                    }
                    }
                    onMouseDown={(e) => {
                        e.preventDefault();
                        dragStart(e);
                    }}
                    onTouchStart={(e) => {
                        dragStart(e.touches[0]);
                    }}
                    draggable={false}
                >
                    {children}
                </div>
            );
      };

        const EditPanel = ({
            onAddClick,
            onEditClick,
            onDeleteClick,
            isRoot
        }) => {

            return (
                <div className="block__edit_panel"> 
                    <div onClick={onAddClick}>
                    </div>
                    {!isRoot && (
                        <>
                            <div onClick={onEditClick}>
                            </div>
                            <div onClick={onDeleteClick}>
                            </div>
                        </>
                    )}
                </div>
            )
        }
        const SavePanel = ({
            onSaveClick,
            onCancelClick,
        }) => {

            return (
                <div className="block__save_panel"> 
                    <div onClick={onCancelClick}>
                    </div>
                    <div onClick={onSaveClick}>
                    </div>
                </div>
            )
        }

        function Contaiter({isRoot, setCategories, category, categories, index}) {
            const [subCategories, setSubcategories] = React.useState([]);
            const subCategoriesColorRef = React.useRef(getRandomColor());
            const blockRef = React.useRef();
            const inputRef = React.useRef();
            const blockStyle = { backgroundColor: category?.color || getRandomColor() };
            const hasTransitionedIn = useMountTransition(true, 1000);

            const isParent = !!subCategories.length;

            const withPositionClasses = (className) => {
                let newClass = "";

                if (isRoot) {
                    newClass+= ' root single'
                } else {
                    const isFirst = !index;
                    const isLast = index === categories.length - 1;
                    const isSingle = !(categories.length - 1);

                    if (isLast) newClass+= ' last';
                    if (isFirst) newClass+= ' first';
                    if (isSingle) newClass+= ' single';
                };

                return className + newClass;
            }

            React.useEffect( () => {
                if (inputRef.current) {
                    inputRef.current.focus();
                }
            }, [category?.editMode])

            const setCategory = (replacer) => {
                setCategories(prev => {
                    const newState = [...prev];

                    if (replacer) {
                        newState.splice(index, 1, replacer);
                    } else {
                        newState.splice(index, 1);
                    }

                    return newState;
                })
            }

            const deleteCategory = () => {
                setCategory()
            }


            const handleAddClick = () => {
                const defaultCategory =  {
                    value: "",
                    editMode: true,
                    color: subCategoriesColorRef.current,
                };

                setSubcategories(old => old.length ? [...old, defaultCategory] : [
                    defaultCategory
                ]);
            }

            const handleEditClick = () => {
                setCategory({
                    ...category,
                    editMode: true
                });
            }

            const handleSaveClick = () => {
                setCategory({
                    ...category,
                    editMode: false,
                    value: inputRef.current.value
                });
            }

            const handleCancelClick = () => {
                setCategory({
                    ...category,
                    editMode: false,
                })
            }

            const handleDeleteClick = () => {
                deleteCategory();
            }

            const value = isRoot ? 'Categories' : category.value;
            const animationClass = hasTransitionedIn ? " animate-to" : " animate-from";

            return (
                <div className={withPositionClasses("container subcategory") + animationClass}> 
                    { /* category */}
                    <div ref={blockRef} className="row">
                        <div className="container">
                            <div style={blockStyle} className='block'>
                                {!isRoot && <span className="block__head"></span>} 
                                {category?.editMode ?
                                    <input
                                        ref={el => (inputRef.current = el)}
                                        defaultValue={category.value}
                                        style={{backgroundColor: blockStyle.backgroundColor}} 
                                        className="block__input"
                                    /> : value
                                }
                                {category?.editMode ? 
                                    <SavePanel 
                                        onSaveClick={handleSaveClick}
                                        onCancelClick={handleCancelClick}
                                    /> : <EditPanel
                                        onAddClick={handleAddClick}
                                        onEditClick={handleEditClick}
                                        onDeleteClick={handleDeleteClick}
                                        isRoot={isRoot}
                                     />}
                                {isParent && <span className="block__tail"></span>} 
                            </div>
                        </div>
                    </div>
                        {!!subCategories.length && hasTransitionedIn && <div className="container"> 
                            <div className="row">
                                {subCategories.map((el, i, arr) => 
                                    <Contaiter
                                        key={i}
                                        setCategories={setSubcategories}
                                        index={i}
                                        categories={arr}
                                        category={el}
                                    />
                                )}
                            </div>
                    </div>}
                </div>
            )
        }   
  

        ReactDOM.createRoot(document.getElementById('app')).render(<Draggable> <Contaiter isRoot isSingle /> </Draggable> );
    </script>
  </body>
</html>